<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ForgottenPasswordController">
   <children>
      <HBox prefHeight="156.0" prefWidth="600.0" styleClass="left-side-background" stylesheets="@style.css">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/logo_removedbg.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="36.0" prefWidth="287.0" text="Forgot your password ?" textFill="#fffdfd">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="50.0" left="60.0" right="50.0" top="70.0" />
               </HBox.margin>
            </Label>
            <HBox nodeOrientation="RIGHT_TO_LEFT" prefHeight="156.0" prefWidth="46.0">
               <children>
                  <Pane prefHeight="156.0" prefWidth="80.0">
                     <children>
                        <Button fx:id="btnClose" layoutY="-3.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="45.0" styleClass="transparent" stylesheets="@style.css" />
                        <ImageView fitHeight="36.0" fitWidth="30.0" layoutX="2.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Images/80-805814_x-button-svg-png-red-x-circle-icon-removebg-preview.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox layoutY="157.0" prefHeight="244.0" prefWidth="600.0" styleClass="white-background-color" stylesheets="@../../../eclipse-workspace/NewProject/src/values/Style.css">
         <children>
            <Pane prefHeight="244.0" prefWidth="600.0">
               <children>
                  <HBox layoutX="225.0" layoutY="76.0" prefHeight="46.0" prefWidth="304.0" styleClass="border" stylesheets="@style.css">
                     <children>
                        <Pane prefHeight="46.0" prefWidth="48.0" styleClass="right-side-border" stylesheets="@../../../eclipse-workspace/NewProject/src/values/Style.css">
                           <children>
                              <ImageView fitHeight="33.0" fitWidth="30.0" layoutX="6.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Images/email.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <TextField fx:id="tfEmail" prefHeight="46.0" prefWidth="259.0" promptText="Email.." styleClass="transparent" stylesheets="@../../../eclipse-workspace/NewProject/src/values/Style.css">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <Label layoutX="225.0" layoutY="41.0" text="Please type your email..">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnSubmit" layoutX="225.0" layoutY="149.0" mnemonicParsing="false" onAction="#sendPassword" prefHeight="31.0" prefWidth="304.0" styleClass="left-side-background" stylesheets="@style.css" text="SUBMIT" textFill="#fffbfb">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </children>
      </HBox>
   </children>
</AnchorPane>
